<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Agd-iq-pLz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Screen-->
        <scene sceneID="elx-36-UyV">
            <objects>
                <viewController id="arm-mF-JSx" customClass="LoadingScreen" customModule="QuranEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ung-X2-BUv"/>
                        <viewControllerLayoutGuide type="bottom" id="ymG-Cv-GnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmL-wd-3hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="db6-cZ-Mx6">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kkH-ek-FBs">
                                <rect key="frame" x="36" y="309.5" width="303" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1L-EO-gZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error string" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-8p-XNE">
                                        <rect key="frame" x="0.0" y="27.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kkH-ek-FBs" firstAttribute="centerY" secondItem="LmL-wd-3hb" secondAttribute="centerY" id="GU9-WK-Alb"/>
                            <constraint firstItem="db6-cZ-Mx6" firstAttribute="centerX" secondItem="LmL-wd-3hb" secondAttribute="centerX" id="Nef-rS-Gof"/>
                            <constraint firstItem="kkH-ek-FBs" firstAttribute="leading" secondItem="LmL-wd-3hb" secondAttribute="leadingMargin" constant="20" id="bpB-z1-JSm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkH-ek-FBs" secondAttribute="trailing" constant="20" id="eU6-rw-pBb"/>
                            <constraint firstItem="db6-cZ-Mx6" firstAttribute="centerY" secondItem="LmL-wd-3hb" secondAttribute="centerY" id="tAH-S4-zvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZVB-v4-52T"/>
                    <connections>
                        <outlet property="error" destination="nsP-8p-XNE" id="ZO1-yz-s9e"/>
                        <outlet property="errorContainer" destination="kkH-ek-FBs" id="Ase-LU-2c2"/>
                        <outlet property="spinner" destination="db6-cZ-Mx6" id="45u-60-blI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh5-Zy-15W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsv-KV-kz4">
            <objects>
                <navigationController id="Agd-iq-pLz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E08-tN-cxJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="arm-mF-JSx" kind="relationship" relationship="rootViewController" id="Jv7-x1-Ycr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0X-ne-pOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="113"/>
        </scene>
    </scenes>
</document>
